{
  "name": "mlp.js",
  "version": "1.0.0",
  "description": "mlp.js\r ====\r This is an HTML parser that extends HTML syntax and makes your Front-end web developments more efficient.",
  "main": "index.js",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "eslintIgnore": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint src/mlp.js --fix",
    "build": "webpack",
    "commit": "git add -A && git commit",
    "cancel": "git reset --soft HEAD^",
    "push:github": "git remote rm origin && git remote add origin git@github.com:snst-lab/mlp.js.git && git push origin master",
    "pull:github": "git pull git@github.com:snst-lab/mlp.js.git master --allow-unrelated-histories"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snst-lab/mlp.js.git"
  },
  "author": "Tanusuke",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/snst-lab/mlp.js/issues"
  },
  "homepage": "https://github.com/snst-lab/mlp.js#readme",
  "devDependencies": {
    "@babel/core": "",
    "@babel/preset-env": "",
    "babel-loader": "",
    "core-js": "^3.1.4",
    "eslint": "^5.11.1",
    "webpack": "4.17.1",
    "webpack-cli": ""
  }
}
